# 可变参数


def f1(a, b):
    print("a:", a, ", b:", b)


f1(1, 2)
a = [11, 22]
f1(*a)  # 方法调用时, *号把列表的元素自动填充到每个参数上, 元素个数要和需要传递的参数个数一致


# 方法定义时, *args表示任意多个的参数, 参数被放在args中, args是个元祖, 相当于java中的...
def f2(*args):
    print("args type:", type(args))
    print("args:", args)


f2()  # 零个参数
f2(11)  # 一个参数
f2(a)  # 一个参数
f2(*a)  # 两个参数

# *args在函数定义和函数调用时含义不同
# 在函数定义时, 表示任意多个
